{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strict": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
} 